# Barrister

./: github_settings.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/singular/barrister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singular/barrister/: ApplicationClass.java  ChangePassword.java  ContactUsActivity.java  CreateAccount.java  DisplayCaseActivity.java  DisplayCourtActivity.java  ForgotPassword.java  HomeScreen.java  ImportantLink.java  LandingScreen.java  PrivacyPolicy.java  ProfileActivity.java  ReferralActivity.java  SignInAccount.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/singular/barrister/Activity/: ChangePassword.java  ContactUsActivity.java  CreateAccount.java  ForgotPassword.java  HomeScreen.java  ImportantLink.java  LandingScreen.java  PrivacyPolicy.java  ProfileActivity.java  ReferralActivity.java  ShowNewsActivity.java  SignInAccount.java  SplashActivity.java  Update_Hearing.java
app/src/main/java/com/singular/barrister/Activity/ClientLogin/: ClientHomeScreen.java
app/src/main/java/com/singular/barrister/Activity/InenerActivity/: SelectCaseType.java  SelectClient.java  SelectCourt.java
app/src/main/java/com/singular/barrister/Activity/SubActivity/: AddCaseActivity.java  AddClientActivity.java  (+8 more)
app/src/main/java/com/singular/barrister/Adapter/: CasesListAdapter.java  ClientListAdapter.java  CourtListAdapter.java  HearingAdapter.java  ImportantListAdapter.java  RecycleAdapter.java  SelectStateActivity.java  TodaysCaseAdapter.java  TodaysNewsAdapter.java
app/src/main/java/com/singular/barrister/Custom/: LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/java/com/singular/barrister/Fragment/: CarouselPagerAdapter.java  CasesFragment.java  ClientFragment.java  CourtFragment.java  EditProfileFragment.java  ImportantLinkFragment.java  ItemFragment.java  TodaysFragment.java
app/src/main/java/com/singular/barrister/Interface/: CaseListeners.java  HomeListener.java  RecycleItem.java  RecycleItemCase.java  RecycleItemClient.java  RecycleItemCourt.java  SearchListener.java  StateSelection.java
app/src/main/java/com/singular/barrister/Model/: APIList.java  CaseHearingResponse.java  CasesSubType.java  CasesTypeData.java  CasesTypeResponse.java  CasesTypes.java  Data.java  District.java  Error.java  Errors.java  RegisterData.java  RegisterResponse.java  SimpleMessageResponse.java  State.java  SubDistrict.java
app/src/main/java/com/singular/barrister/Preferance/: UserPreferance.java
app/src/main/java/com/singular/barrister/RetrofitManager/: API.java  APIClient.java  RetrofitManager.java
app/src/main/java/com/singular/barrister/Util/: ArrayListSorting.java  CarouselLinearLayout.java  DatePickerWindow.java  DateTimeWindow.java  IDataChangeListener.java  IModel.java  NetworkConnection.java  RecyclerItemTouchHelper.java  StatePopUpWindow.java  Utils.java  WebServiceError.java  WebServiceErrorCodes.java  WebServiceErrorSubCodes.java
app/src/main/res/drawable/: button_click_transperent.xml  calendar_bg.xml  case_gradient_five.xml  case_gradient_four.xml  case_gradient_six.xml  case_gradient_three.xml  case_gradient_two.xml  circle_blue.xml  circle_five.xml  circle_four.xml  circle_green.xml  circle_red.xml  circular_corner_button.xml  circular_white.xml  court_gradient.xml  gradient_blue.xml  gradient_five.xml  gradient_four.xml  gradient_green.xml  gradient_red.xml  pop_background.xml  ripple.xml  simple_border.xml  today_buttpn.xml  today_buttpn_clicked.xml  today_gradient.xml  today_right_corner.xml  today_right_corner_clicked.xml  today_text_button.xml
app/src/main/res/layout/: activity_add_case.xml  activity_add_client.xml  activity_add_court.xml  activity_cases_sub.xml  activity_change_password.xml  activity_client_home_screen.xml  activity_contact_us.xml  activity_create_account.xml  activity_date.xml  activity_display_case.xml  activity_display_client.xml  activity_display_court.xml  activity_edit_court.xml  activity_forgot_password.xml  activity_hearing_date.xml  activity_home_screen.xml  activity_important_link.xml  activity_landing_screen.xml  activity_privacy_policy.xml  activity_profile.xml  activity_referral.xml  activity_select_case_type.xml  activity_select_client.xml  activity_select_court.xml  activity_select_district.xml  activity_select_state.xml  activity_select_sub_district.xml  activity_sign_in_account.xml  activity_splash.xml  activity_update__hearing.xml  activity_web.xml  change_case_status_window.xml  client_list_adapter.xml  content_home_screen.xml  court_list_item.xml  date_picker_layout.xml  edit_profile_fragment.xml  fragment_case.xml  fragment_client.xml  fragment_court.xml  (+11 more)
app/src/main/res/menu/: casemenu.xml  client_menu.xml  option.xml  searchmenu.xml  searchonly.xml  simple_done.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/singular/barrister/: ExampleUnitTest.java
(+72 files in other folders)
