<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuChangeCaseStatus"
        android:title="Change case status" />
    <item
        android:id="@+id/menuAddNewHearingDates"
        android:title="Add next hearing dates" />
    <item
        android:id="@+id/menuViewAllPastHearingDates"
        android:title="View all past hearing dates" />
</menu>