<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSubmit"
        android:icon="@mipmap/ic_tick_mark"
        android:title="Done"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuEdit"
        android:icon="@mipmap/ic_edit_icon"
        android:title="Done"
        android:visible="false"
        app:showAsAction="always" />
</menu>