<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.singular.barrister.Activity.SubActivity.AddCaseActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASE DETAIL"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextCaseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:focusable="false"
                android:hint="Case status"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextCaseHearingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next hearing date"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextCaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Case type"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextSelectCourt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select court"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextCaseCNRNummber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Case CNR number"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextCaseRegisterNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Case register number"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextCaseRegisterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Case register date"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextCaseNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Case notes"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="CLIENT DETAIL"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="Select Client"
                android:textColor="#777777"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin">

                <RadioButton
                    android:id="@+id/radioButtonPetitioner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petitioner"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonDefender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defender"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonThirdParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third party"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="OPPOSITION DETAIL"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextOPOName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:hint="Name"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/EditTextOPOMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:hint="Phone"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/EditTextOPOLawyerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:hint="Lawyer Name"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/EditTextOPOLawyerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:hint="Lawyer Phone"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
