<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.singular.barrister.DisplayCourtActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/fab_margin"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"/>
        <TextView
            android:id="@+id/textViewCourtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hknk"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextBlackLight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textViewCourtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hknk"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextBlackLight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textViewCourtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hknk"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextBlackLight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlackLight"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textViewCourtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hknk"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextBlackLight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textViewCourtDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hknk"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextBlackLight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubDistrict"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textViewCourtSubDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hknk"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="16sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
