<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/pop_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"/>
</LinearLayout>