<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/simple_border"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/colorLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_green"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewClientOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Rahul Kalamkar"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="VS"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewClientTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="2"
                        android:text="Rahul Kalamkar"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textViewCourtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mumbai high court"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewCourtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mumbai"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ic_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:src="@mipmap/ic_launcher_cal" />

                <ImageView
                    android:id="@+id/ic_messge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:src="@mipmap/ic_launcher_white_message" />

                <ImageView
                    android:id="@+id/ic_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:src="@mipmap/ic_launcher_white_email" />

                <ImageView
                    android:id="@+id/ic_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:src="@mipmap/ic_launcher_white_whatsapp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/lj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="CNR Number :"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewCNRNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:text="Mumbai High Court"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view"
                android:layout_below="@+id/lj"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view"
                    android:layout_below="@+id/lj"
                    android:text="Notes : "
                    android:textColor="@color/textColorLightTitle"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textViewNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="anything to function the way I want it to. I can write to a text file, can read from the text anything to function the way I want it to. I can write to a text file, can read from the text "
                    android:maxLines="3"
                    android:textColor="@color/textColorLightTitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/txtViewAllHearings"
                android:background="#777777" />

            <TextView
                android:id="@+id/txtViewAllHearings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="View all hearing dates"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>